# llama2j

./: .gitignore  LICENSE  README.md  pom.xml  run.cmd  run.sh
documentation/: CLion CUDA.txt  hf_model_download_convert.txt  installation.txt  performance.txt  setup.txt  todo.txt  upstream.txt
environment/: environment.txt  setup.sh  setup_amd.sh
models/: README ABOUT MODELS.txt
src/com/lastbot/llama2j/: BinFileReader.java  BinFileWriter.java  CommandLine.java  Config.java  Context.java  ContextCPU.java  ContextCUDA.java  CuContext.java  FastBinFileReader.java  FloatArrayProcessor.java  IntegerProcessor.java  JCudaBandwidthTest.java  Kernel.java  LLogger.java  LayerAllocation.java  LayerMemoryUtil.java  Limits.java  Mode.java  Output.java  Quant.java  QuantArray.java  QuantPointer.java  Run.java  RunParallelAttention.java  RunState.java  Sampler.java  SlicePointer.java  Target.java  Tokenizer.java  TransformerWeights.java
src/com/lastbot/llama2j/kernel/: Accum.java  AccumWeightedValue.java  ApplyRope.java  Attention.java  AttentionLoop.java  AttentionScore.java  ExpAndSum.java  ExpSumNormalize.java  FindMax.java  Kernel.java  MatMul.java  MemSetFloat.java  MemZeroFloat.java  Mode.java  Normalize.java  Silu.java  SumOfSquares.java  WeightNormalizeAndScale.java
src/cuda/: CMakeLists.txt  accum.cu  gemm.cu  matmul.cu
src/main/java/com/lastbot/llama2j/: CommandLine.java  Config.java  ContextCPU.java  ContextCUDA.java  LayerAllocation.java  Quant.java  QuantArray.java  QuantPointer.java  Run.java  RunState.java  Sampler.java  SlicePointer.java  Tokenizer.java
src/main/java/com/lastbot/llama2j/kernel/: Accum.java  AttentionLoop.java  FindMax.java  Kernel.java  RootMeanSquare.java
