---------------- llama2.c ----------------
#make runomp

--checkpoint stories15M.bin
achieved tok/s: 1123.22

./run stories42M.bin
achieved tok/s: 736.8

MP_NUM_THREADS=8 ./run llama2_7b.bin -t 1.0 -n 256 -i "One day, Lily met a Shoggoth"
achieved tok/s: 11.2

---------------- llama2j ----------------

./run stories15M.bin
achieved tok/s: 35.1 (3.1%)

./run stories42M.bin
achieved tok/s: 25.9 (3.5%)

THREAD_COUNT = 8;
--checkpoint llama2_7b.bin --gpuMem "17,24,24,24"
achieved tok/s: 1.2 (10.7%)

THREAD_COUNT = 16;
--checkpoint llama2_7b.bin --gpuMem "17,24,24,24"
achieved tok/s: 2.0 (17.9%)

THREAD_COUNT = 32;
--checkpoint llama2_7b.bin --gpuMem "17,24,24,24"
achieved tok/s: 2.3 (20.5%)

----------------

// faulty metrics below, see run.c


./run stories15M.bin
achieved tok/s: 107.007973

./run stories42M.bin
achieved tok/s: 36.470252

./run stories42M.bin 1.0 256 "One day, Lily met a Shoggoth"
achieved tok/s: 36.454610

MP_NUM_THREADS=64 ./run llama2_7b.bin 1.0 256 "One day, Lily met a Shoggoth"
achieved tok/s: 10.544597

Java stories15M.bin
achieved tok/s: 99.6

llama2_7b.bin 1.0 256 "One day, Lily met a Shoggoth"
achieved tok/s: 0.2

Parallel matmul:

llama2_7b.bin 1.0 256 "One day, Lily met a Shoggoth", 64 threads
achieved tok/s: 1.5

llama2_7b.bin 1.0 256 "One day, Lily met a Shoggoth", 32 threads
achieved tok/s: 2.3

llama2_7b.bin 1.0 256 "One day, Lily met a Shoggoth", 16 threads
achieved tok/s: 2.1

llama2_7b.bin 1.0 256 "One day, Lily met a Shoggoth", 8 threads
achieved tok/s: 1.3

-------

BinFileReader
Read model in 18.50 s
Read model in 0.01 s

FastBinFileReader
Read model in 3.94 s
INFO: 2023-07-31 19:21:05 Read tokenizer in 0.01 s
