This file is a temporary worksheet

------------ CUDA llama2_7b_chat.bin 1 GPU -------------
achieved tok/s: 19.77

------------- CPU Llama-2-7b-chat.bin ------------------
achieved tok/s: 6.55

-------------- llama2.c --------------------------------

#make runomp

./run stories15M.bin -i "One day, Lily met a Shoggoth"
achieved tok/s: 1146.6

./run stories42M.bin -i "One day, Lily met a Shoggoth"
achieved tok/s: 799.0

./run lLlama-2-7b-chat.bin -t 1.0 -n 256 -i "One day, Lily met a Shoggoth"
achieved tok/s: 12.0

